version: '3.7'
services:
  elasticsearch:
    build:
      context: elasticsearch/.
      args:
#        ELK_VERSION: 7.10.2
        ELK_VERSION: 8.11.4
    environment:
      - xpack.security.enabled=false
      - node.name=single-node
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m" # 사용할 수 있는 힙의 크기를 제한
    volumes:
      - type: bind
        source: ./elasticsearch/config/elasticsearch.yml
        target: /usr/share/elasticsearch/config/elasticsearch.yml
        read_only: true
    container_name: elasticsearch
    ports:
      - 9200:9200
      - 9300:9300
    network_mode: test_network

  logstash:
    build:
      context: logstash/. # logstash 전용 Dockerfile을 가져와 빌드
      args:
#        ELK_VERSION: 7.10.2
        ELK_VERSION: 8.11.4
    volumes:
      - type: bind
        source: ./logstash/config/logstash.yml # 설정 yml파일을 가져와 바인드
        target: /usr/share/logstash/config/logstash.yml
#        read_only: true
      - type: bind
        source: ./logstash/config/pipelines.yml # 커스텀 pipeline을 사용할 수 있게 함
        target: /usr/share/logstash/config/pipelines.yml
#        read_only: true
      - type: bind
        source: ./logstash/pipeline # 커스텀 pipeline을 바인드
        target: /usr/share/logstash/pipeline
#        read_only: true
      - type: bind
        source: ./logstash/mysql-connector-j-8.0.33.jar
        target: /usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-8.0.33.jar
    container_name: logstash
    ports:
      - 5044:5044
      - 9600:9600
      - 9900:9900
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m" # 사용할 수 있는 힙의 크기를 제한
    network_mode: test_network

  kibana:
    build:
      context: kibana/. # kibana 전용 Dockerfile을 가져와 빌드
      args:
#        ELK_VERSION: 7.10.2
        ELK_VERSION: 8.11.4
    container_name: kibana
    ports:
      - 5601:5601
    volumes:
      - type: bind
        source: ./kibana/config/kibana.yml # 설정 yml파일을 가져와 바인드
        target: /usr/share/kibana/config/kibana.yml
        read_only: true
    network_mode: test_network

networks:
  test_network:
    external: true